/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #689D6A;
	base01: #689D6A;
	base02: #689D6A;
	base03: #689D6A;
	base04: #8EC07C;
	base05: #1D2021;
	base06: #1D2021;
	base07: #FBF1C7;
	base08: #FB4934;
	base09: #FE8019;
	base0A: #FABD2F;
	base0B: #98971A;
	base0C: #8EC07C;
	base0D: #8EC07C;
	base0E: #C792EA;
	base0F: #FB4934;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Iosevka Nerd Font Medium 10";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #282828; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 10px;
	/*margin: 20%;*/
	padding: 10px 0;
	border: 0px;
	border-color: @base0D;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base0D;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 0px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}
listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @base03;
	handle-color: @base0D;
	handle-width: 5px;
	border: 0 1px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0D;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
