[colors]
;background = #f0000000
;foreground = #d4be98
;primary = #fabd2f
;secondary = #fb4934
;alert = #cc241d
background = #2E3440
foreground = #D8DEC2
primary = #5E81AC
secondary = #81A1C1
alert = #BF616A

