[colors]
;background = #f0000000
;foreground = #d4be98
;primary = #fabd2f
;secondary = #fb4934
;alert = #cc241d
background = #282828
foreground = #EBDBB2
primary = #98971A
secondary = #B8BB26
alert = #cc241d

